<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/activity_game_hidden3_imageView"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/hiddencard" />

    <ImageView
        android:id="@+id/activity_game_hidden0_imageView"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hiddencard" />

    <ImageView
        android:id="@+id/activity_game_hidden2_imageView"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hiddencard" />

    <ImageView
        android:id="@+id/activity_game_hidden1_imageView"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hiddencard" />

</androidx.constraintlayout.widget.ConstraintLayout>