<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:clickable="false"
    tools:context=".Activity.SettingsActivity">

    <TextView
        android:id="@+id/activity_settings_options_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="60dp"
        android:text="@string/options"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/activity_settings_chronomètre_swt"
        android:layout_width="322dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="324dp"
        android:checked="false"
        android:clickable="true"
        android:text="@string/chronom_tre"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/activity_settings_engrenage_imageView"
        android:layout_width="98dp"
        android:layout_height="141dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="408dp"
        android:contentDescription="@string/engrenage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/gear" />

    <Button
        android:id="@+id/activity_settings_effacer_btn"
        android:layout_width="94dp"
        android:layout_height="63dp"
        android:layout_marginStart="252dp"
        android:layout_marginBottom="244dp"
        android:text="@string/effacer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_settings_reset_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="268dp"
        android:text="@string/r_initialiser_les_scores"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>